[33mf0e5029[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m soal uts susulan
[33m0ec5489[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m tugas-8
[33me8648c7[m add
[33ma73ee10[m add
[33m091c302[m add'
[33mf39545d[m add
[33mba46f4a[m add
[33mb178eb3[m ad
[33m9a06b2c[m add
[33m2874b60[m add
[33mf764ba3[m add
[33mb7899bd[m Merge branch 'main' of https://github.com/SemmiDev/blog
[33mab0b961[m add
[33mfe61c26[m Update tugas-6.md
[33mbb96187[m add
[33ma421cec[m tgs 6
[33m100a0ab[m Update tugas-5.md
[33m6e48f73[m Update tugas-5.md
[33m3aeafb7[m add
[33m363f7dc[m add
